// поиски позиции, индекса, элемента . имеится одноименный масив array из n элементов, требуется найти элемент массива, сохранив его в переменной find/
int []array = {1, 2, 33, 4, 5, 886, 7, 8};
int n = array.Length;
int find = 886;

int index = 0;

while (index <n)
{
    if (array[index] == find)
    {
    Console.WriteLine (index);
    break;   // означает остановись.в случае если под разными индексами -одинаковое число.
    }
 index++;   //увеличивает индекс на одну единицу
}





